.recommend{
    padding: $Padding-80 0;
    @include Mobile(){
        padding: $Padding-40 0;
      }
    h2{
        margin-bottom: $gap-48;
        @include Mobile(){
            margin-bottom: $gap-24;
          }
    }

    .card-group{
        display: flex;
        justify-content: space-between;
        gap: $gap-24;

        @include Pad(){
            flex-wrap: wrap;
          }
        @include Mobile(){
            flex-direction: column;
            align-items: center;
          }
    }
    .card{
        @include Pad(){
            width: calc((100% - $gap-24)/2);
          }
        @include Mobile(){
            width: 100%;
          }

        border: 1px solid #DEE2E6;
        border-radius: 4px;
        box-shadow: 0px 2px 6px #00000029;

        display: flex;
        flex-direction: column;
    }
    .text{
        padding: 16px;
        flex-grow: 1;
        min-height: 205px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .name{
        font-weight: 500;
        margin-bottom: $gap-8;
    }
    p{
        flex-grow: 1;
    }
    .date{
        font-size: 14px;
        color: #707070;
    }
}